## Configuration file for backup-avid script

debug=1
verbose=1 # unused for now

local_projects="/Users/Shared/AvidMediaComposer/Shared Avid Projects"
local_users="/Users/Shared/AvidMediaComposer/Avid Users"

local_backup_dest="/Volumes/DISK_NAME/Avid-backups"

rsync_user="rsync_user"
rsync_server="example.com"
rsync_dir="rsync_dir"

pfile="$HOME/backup-avid.p"

remote_dest_dir=$(hostname)
remote_dest_base="$rsync_user@$rsync_server::$rsync_dir"

backupdir="_before-`date +%d`"

