## Configuration file for backup-avid script

debug=1
verbose=1 # unused for now

local_projects="/Users/Shared/AvidMediaComposer/Shared Avid Projects"
local_attic="/Users/Shared/AvidMediaComposer/Avid Attic"
local_users="/Users/Shared/AvidMediaComposer/Avid Users"

# set this to the path to your backup disk
local_backup_dest="/Volumes/DISK_NAME/Avid-backups"

# for backups to a remote rsync server,
# uncomment the following line ...
#backup_to_remote=1

additional_to_remote=(
    /Volumes/HD_112_4TB/NC
   	"$HOME/bin"
	"$HOME/.bash_history"
	"$HOME/.profile"
)

# ... and configure these 3 lines:
rsync_user="rsync_user"
rsync_server="myserver.example.com"
rsync_dir="rsync_dir"


pfile="$HOME/backup-avid.p"

remote_dest_dir=$(hostname)
remote_dest_base="$rsync_user@$rsync_server::$rsync_dir"

backupdir="_before-`date +%d`"
